<!DOCTYPE html>
<html>
  <head>
    <title> Border color </title>
    <style type = "text/css">
      body {
        font-family: Arial , Verdana , sans-serif;
        /* Quyết định loại font nào sẽ được áp dụng */
        color : #111111;}
      /*chọn màu cho văn bản */
      p {
        border-style : dashed;
        border-width: 2px;
        width: 200px;
        /*thiết lập các thông số cho viền */
      }
      p.one {
        border-color: #0088dd;
        /*màu viền */
      }
      p.two {
        border-color: #bbbbaa red blue #0088dd;
      /*màu viền */
      }
    </style>
  </head>
  <body>
    <p class="one"> The ARP Odyssey was introduced in 1972. </p>
    <p class="two"> The ARP Odyssey was introduced in 1972. </p>
    <!--  nội dung hiển thị trong viền -->
  </body>
</html>